\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gammaspektroskopie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Aufbaus für die Gammaspektroskopie}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gammaspektroskopie}{{1}{2}{Skizze des Aufbaus für die Gammaspektroskopie}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compton Streuung}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ringgeometrie}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze der Ringgeometrie}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ringgeometrie}{{2}{3}{Skizze der Ringgeometrie}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bilder des Aufbaus}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ringgeometrie2}{{3}{3}{Bilder des Aufbaus}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Konventionelle Geometrie}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze der konventionellen Geometrie}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:konventionellegeometrie2}{{4}{5}{Skizze der konventionellen Geometrie}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilder des Aufbaus}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:konventionellegeometrie}{{5}{5}{Bilder des Aufbaus}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gammaspektroskopie}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compton Streuung}{6}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{6}
