\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gammaspektroskopie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compton Streuung}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ringgeometrie}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze der Ringgeometrie}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ringgeometrie}{{1}{2}{Skizze der Ringgeometrie}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bilder des Aufbaus}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ringgeometrie2}{{2}{2}{Bilder des Aufbaus}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Konventionelle Geometrie}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze der konventionellen Geometrie}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:konventionellegeometrie2}{{3}{4}{Skizze der konventionellen Geometrie}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bilder des Aufbaus}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:konventionellegeometrie}{{4}{4}{Bilder des Aufbaus}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gammaspektroskopie}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compton Streuung}{5}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{5}
